FROM ubuntu:24.04
ARG MARCH=-march=native
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    apt-get -y --no-install-recommends install \
    build-essential \
    cmake \
    cppzmq-dev \
    g++ \
    gcc \
    git \
    libarmadillo-dev \
    libbladerf-dev \
    libboost-all-dev \
    libc++-dev \
    libev-dev \
    libfftw3-dev \
    libgmp-dev \
    libgsl-dev \
    liblimesuite-dev \
    liblog4cpp5-dev \
    libncurses-dev \
    libpython3-dev \
    libspdlog-dev \
    libthrift-dev \
    libunwind-18-dev \
    libusb-1.0-0-dev \
    libusb-1.0-0 \
    libvulkan-dev \
    libzmq3-dev \
    make \
    netcat-traditional \
    pkg-config \
    pybind11-dev \
    python3-bladerf \
    python3-mako \
    python3-packaging \
    python3-pip \
    python3-pygccxml \
    python3-requests \
    python3-ruamel.yaml \
    python3-setuptools \
    python3-yaml \
    python3-zmq \
    sudo \
    unzip \
    wget
RUN dpkg -r --force-depends python3-numpy && pip install --break-system-packages "numpy>=2.0.1"
WORKDIR /root
# https://wiki.gnuradio.org/index.php/GNU_Radio_3.9_OOT_Module_Porting_Guide
RUN git clone --depth 1 https://github.com/gnuradio/volk -b v3.3.0
RUN git clone --depth 1 https://github.com/pothosware/SoapySDR -b soapy-sdr-0.8.1
RUN git clone --depth 1 https://github.com/EttusResearch/uhd -b v4.9.0.1
RUN git clone https://github.com/pothosware/SoapyUHD && cd SoapyUHD && git checkout 2a5d381f68fd05d5b3c0e7db56c36892ea99b4ae && cd ..
WORKDIR /root/volk/build
RUN git submodule update --init
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${MARCH} -fno-semantic-interposition" .. && make -j "$(nproc)" && make install
WORKDIR /root/SoapySDR/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${MARCH}" .. && make -j "$(nproc)" && make install
WORKDIR /root/uhd/host/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${MARCH}" .. && make -j $(nproc) install
WORKDIR /root/SoapyUHD/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${MARCH}" .. && make -j "$(nproc)" && make install
